.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  background-color:dodgerblue; 
  border-bottom: 2px solid black;
}

.image-div {
  background-image: url('assets/foto.jpg');
  background-size: cover;
  width: 100%;
  height: 600px;
  position: absolute;
  backdrop-filter: blur(24px);
  background-attachment: fixed;
}



.title {
  color: black;
  padding: 20px;
}

.wrapper {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 35px;
  margin: 50px;
}

.about-us {
  background-color: white;
  width: 90%;
  height: 380px;
  margin: 0 auto;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  border: 2px solid black;
  grid-template-rows: 50px 1fr;
}

.about-us h2 {
  padding: 10px;
}

p {
  font-size: 22px;
  padding: 0 10px;
  text-align: left;
}

#tit1 {
  text-decoration: underline red;
}

#tit2 {
  text-decoration: underline blue;
}

#tit3 {
  text-decoration: underline green;
}

.whatsapp {
  color: limegreen;
  padding: 0 0;
  cursor: pointer;
}

.email {
  color: salmon;
  cursor: pointer;
}

.whatsapp:hover {
  font-weight: bolder;
}

.email:hover {
  font-weight: bolder;
}

@media all and (max-width: 700px) {
  body {
    overflow: auto;
  }
  .wrapper {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: none;
    row-gap: 50px;
  }
  .image-div {
    height: auto;
  }
}